<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="GarageSale Terminology">

	<suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">

		<command name="quit" code="aevtquit" description="Quit the application.">
			<cocoa class="NSQuitCommand"/>
		</command>

		<command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
			<cocoa class="NSCountCommand"/>
			<direct-parameter type="specifier" description="The objects to be counted."/>
			<parameter name="each" code="kocl" type="type" optional="yes" description="The class of objects to be counted." hidden="yes">
				<cocoa key="ObjectClass"/>
			</parameter>
			<result type="integer" description="The count."/>
		</command>

		<command name="delete" code="coredelo" description="Delete an object.">
			<cocoa class="NSDeleteCommand"/>
			<direct-parameter type="specifier" description="The object(s) to delete."/>
		</command>

		<command name="duplicate" code="coreclon" description="Copy an object.">
			<cocoa class="NSCloneCommand"/>
			<direct-parameter type="specifier" description="The object(s) to copy."/>
			<parameter name="to" code="insh" type="location specifier" description="The location for the new copy or copies." optional="yes">
				<cocoa key="ToLocation"/>
			</parameter>
			<parameter name="with properties" code="prdt" type="record" description="Properties to set in the new copy or copies right away." optional="yes">
				<cocoa key="WithProperties"/>
			</parameter>
		</command>

		<command name="exists" code="coredoex" description="Verify that an object exists.">
			<cocoa class="NSExistsCommand"/>
			<direct-parameter type="any" description="The object(s) to check."/>
			<result type="boolean" description="Did the object(s) exist?"/>
		</command>

		<command name="make" code="corecrel" description="Create a new object.">
			<cocoa class="NSCreateCommand"/>
			<parameter name="new" code="kocl" type="type" description="The class of the new object.">
				<cocoa key="ObjectClass"/>
			</parameter>
			<parameter name="at" code="insh" type="location specifier" optional="yes" description="The location at which to insert the object.">
				<cocoa key="Location"/>
			</parameter>
			<parameter name="with data" code="data" type="any" optional="yes" description="The initial contents of the object.">
				<cocoa key="ObjectData"/>
			</parameter>
			<parameter name="with properties" code="prdt" type="record" optional="yes" description="The initial values for properties of the object.">
				<cocoa key="KeyDictionary"/>
			</parameter>
			<result type="specifier" description="The new object."/>
		</command>

		<command name="move" code="coremove" description="Move an object to a new location.">
			<cocoa class="NSMoveCommand"/>
			<direct-parameter type="specifier" description="The object(s) to move."/>
			<parameter name="to" code="insh" type="location specifier" description="The new location for the object(s).">
				<cocoa key="ToLocation"/>
			</parameter>
		</command>

<!--        <command name="selected ebay listings" code="GSsellst" description="Selected listings.">-->
<!--            <result description="The listings selected in the outline view.">-->
<!--                <type type="ebay listing" list="yes"/>-->
<!--            </result>-->
<!--        </command>-->

		<class name="application" code="capp" description="GarageSale’s top level scripting object.">
			<cocoa class="GSApplication"/>
			<property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
			<property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the active application?">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" type="text" access="r" description="The version number of the application."/>
            <!--
			<element type="document">
				<cocoa key="orderedDocuments"/>
			</element>
             -->
			<element type="window" access="r">
				<cocoa key="orderedWindows"/>
			</element>
            <!--
			<responds-to name="open">
				<cocoa method="handleOpenScriptCommand:"/>
			</responds-to>
			<responds-to name="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
             -->
			<responds-to name="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
            
		</class>

		<class name="window" code="cwin" description="A window.">
			<cocoa class="NSWindow"/>
			<property name="name" code="pnam" type="text" access="r" description="The title of the window.">
				<cocoa key="title"/>
			</property>
			<property name="id" code="ID  " type="integer" access="r" description="The unique identifier of the window.">
				<cocoa key="uniqueID"/>
			</property>
			<property name="index" code="pidx" type="integer" description="The index of the window, ordered front to back.">
				<cocoa key="orderedIndex"/>
			</property>
			<property name="bounds" code="pbnd" type="rectangle" description="The bounding rectangle of the window.">
				<cocoa key="boundsAsQDRect"/>
			</property>
			<property name="closeable" code="hclb" type="boolean" access="r" description="Does the window have a close button?">
				<cocoa key="hasCloseBox"/>
			</property>
			<property name="miniaturizable" code="ismn" type="boolean" access="r" description="Does the window have a minimize button?">
				<cocoa key="isMiniaturizable"/>
			</property>
			<property name="miniaturized" code="pmnd" type="boolean" description="Is the window minimized right now?">
				<cocoa key="isMiniaturized"/>
			</property>
			<property name="resizable" code="prsz" type="boolean" access="r" description="Can the window be resized?">
				<cocoa key="isResizable"/>
			</property>
			<property name="visible" code="pvis" type="boolean" description="Is the window visible right now?">
				<cocoa key="isVisible"/>
			</property>
			<property name="zoomable" code="iszm" type="boolean" access="r" description="Does the window have a zoom button?">
				<cocoa key="isZoomable"/>
			</property>
			<property name="zoomed" code="pzum" type="boolean" description="Is the window zoomed right now?">
				<cocoa key="isZoomed"/>
			</property>

            <!--
            <property name="document" code="docu" type="document" access="r" description="The document whose contents are displayed in the window."/>
            -->

			<responds-to name="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
            <!--
			<responds-to name="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to name="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
             -->
		</class>

	</suite>

	<suite name="Text Suite" code="????" description="Common text classes for all applications.">
	
		<value-type name="RGB color" code="cRGB">
			<cocoa class="NSColor"/>
		</value-type>

		<class name="rich text" plural="rich text" code="ctxt" description="Rich (styled) text.">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="RGB color" description="The color of the text's first character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the text's first character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="The size in points of the text's first character.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
		</class>

		<class name="character" code="cha " description="One of some text's characters.">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="RGB color" description="Its color.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of its font.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="Its size, in points.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
		</class>

		<class name="paragraph" code="cpar" description="One of some text's paragraphs.">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="RGB color" description="The color of the paragraph's first character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the paragraph's first character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="The size in points of the paragraph's first character.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
		</class>

		<class name="word" code="cwor" description="One of some text's words.">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="RGB color" description="The color of the word's first character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the word's first character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="The size in points of the word's first character.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
		</class>

		<class name="attribute run" code="catr" description="A chunk of text that all has the same attributes.">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="RGB color" description="Its color.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of its font.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="Its size, in points.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
		</class>

	</suite>

	<suite name="GarageSale Suite" code="GArs" description="Classes just for the GarageSale application.">
        
        <!-- https://developer.apple.com/library/prerelease/mac/documentation/Darwin/Reference/ManPages/man5/sdef.5.html -->
        <!--
		<enumeration name="saveable file format" code="savf">
			<enumerator name="Sketch" code="sktc" description="The native Sketch 2 file format">
				<cocoa string-value="com.apple.sketch2"/>
			</enumerator>
			<enumerator name="PDF" code="PDF " description="Portable Document Format">
				<cocoa string-value="com.adobe.pdf"/>
			</enumerator>
			<enumerator name="TIFF" code="TIFF" description="Tagged Image File Format">
				<cocoa string-value="public.tiff"/>
			</enumerator>
		</enumeration>
         -->
        
        <class-extension name="GarageSale application" extends="application" description="Extensions specific to GarageSale">

            <element type="ebay listing" access="r">
                <cocoa key="ebayListings"/>
            </element>

<!--            <property name="ebay listings" code="GSeb" access="r" description="All eBay listings.">-->
<!--                <cocoa key="ebayListings"/>-->
<!--                <type type="ebay listing" list="yes"/>-->
<!--                <accessor style="id"/>-->
<!--            </property>-->
                        
            <property name="selected ebay listings" code="GSsl" access="r" description="Selected eBay listings.">
                <cocoa key="selectedEbayListings"/>
                <type type="ebay listing" list="yes"/>
                <accessor style="id"/>
            </property>
            
        </class-extension>

        <command name="make image" code="GSmakimg" description="Make new listing image.">
            <direct-parameter type="file" description="The path to the image file."/>
            <result type="listing image" description="The image created."/>
        </command>

        <!-- ########### GSListing ########### -->
        
		<class name="listing" code="GSli" description="A GarageSale listing">
			<cocoa class="GSListing"/>
			<property name="title" code="GSti" type="text" access="rw" description="Its title."/>
            <property name="convert description to HTML" code="GSht" type="boolean" access="rw" description="Whether to convert description to HTML.">
                <cocoa key="convertDescriptionToHTML"/>
            </property>
            <property name="convert markdown to HTML" code="GSma" type="boolean" access="rw" description="Whether to convert markdown in the description to HTML.">
                <cocoa key="convertDescriptionToHTML"/>
            </property>
            <property name="use sku" code="GSuk" type="boolean" access="rw" description="Whether to use the SKU (stock keeping unit).">
                <cocoa key="useSKU"/>
            </property>
            <property name="sku" code="GSsk" type="text" access="rw" description="Its sku (stock keeping unit)."/>
            <property name="private comment" code="GSpc" type="text" access="rw" description="Its private comment.">
                <cocoa key="privateCommentScript"/>
            </property>
            <property name="description" code="GSds" type="rich text" access="rw" description="Its description.">
                <cocoa key="itemDescriptionAsTextStorage"/>
            </property>
            
            <element type="listing image" access="rw">
                <cocoa key="images"/>
            </element>
            
            <responds-to command="make image">
                <cocoa method="handleMakeListingImageFromPathCommand:"/>
            </responds-to>

            <responds-to command="make">
                <cocoa method="handleMakeListingImageFromPathCommand:"/>
                <direct-parameter type="file" description="The path to an image file."/>
                <result type="listing image" description="Newly created listing image"/>
            </responds-to>
		</class>
        
        
        <!-- ########### GSListingImage ########### -->
        
        <class name="listing image" code="GSim" description="A GarageSale listing image">
            <cocoa class="GSListingImage"/>
            <property name="image URL" code="GSiu" type="text" access="rw" description="URL to the image.">
                <cocoa key="imageURLScript"/>
            </property>
            <property name="caption" code="GSca" type="text" access="rw" description="Its caption.">
                <cocoa key="caption"/>
            </property>
            <property name="name" code="GSna" type="text" access="rw" description="Its name.">
                <cocoa key="name"/>
            </property>
            <property name="is gallery image" code="GSig" type="boolean" access="rw" description="Whether it is the gallery image.">
                <cocoa key="isGalleryImage"/>
            </property>
            <property name="is URL image" code="GSir" type="boolean" access="r" description="Whether it is the gallery image.">
                <cocoa key="isURLImage"/>
            </property>
        </class>


        <!-- ########### GSEbayListing ########### -->
        
        <class name="ebay listing" code="GSel" description="A GarageSale listing for eBay" inherits="listing">
            <cocoa class="GSEbayListing"/>
            <property name="site id" code="GSsi" type="integer" access="rw" description="eBay site id.">
                <cocoa key="siteID"/>
            </property>
        </class>


        <!--
		<class name="graphic" code="grph" description="An object in a Sketch document. There are subclasses for each kind of graphic.">
			<cocoa class="SKTGraphic"/>
			<property name="x position" code="xpos" type="real"/>
			<property name="y position" code="ypos" type="real"/>
			<property name="width" code="widt" type="real"/>
			<property name="height" code="heig" type="real"/>
			<property name="fill color" code="fclr">
				<type type="RGB color"/>
				<type type="missing value"/>
				<cocoa key="scriptingFillColor"/>
			</property>
			<property name="stroke color" code="sclr">
				<type type="RGB color"/>
				<type type="missing value"/>
				<cocoa key="scriptingStrokeColor"/>
			</property>
			<property name="stroke thickness" code="slwd">
				<type type="real"/>
				<type type="missing value"/>
				<cocoa key="scriptingStrokeWidth"/>
			</property>
		</class>

		<class name="box" plural="boxes" code="d2rc" inherits="graphic" description="A rectangular graphic.">
			<cocoa class="SKTRectangle"/>
		</class>

		<class name="circle" code="d2cr" inherits="graphic" description="an ellipsoidal graphic, actually.">
			<cocoa class="SKTCircle"/>
		</class>

		<class name="image" code="d2im" inherits="graphic" description="A placed image.">
			<cocoa class="SKTImage"/>
			<property name="imagefile" code="imgf" type="text" access="w" description="The path to the file containing the image. This is just for use when creating a new placed image using the make command.">
				<cocoa key="filePath"/>
			</property>
		</class>

		<class name="line" code="d2ln" inherits="graphic" description="A line graphic.">
			<cocoa class="SKTLine"/>
		</class>

		<class name="text area" code="d2ta" inherits="graphic" description="A text graphic.">
			<cocoa class="SKTText"/>
			<contents name="text contents" code="tact" type="rich text" description="Its contents.">
				<cocoa key="scriptingContents"/>
			</contents>
		</class>-->

	</suite>

</dictionary>
